#Quarkus defaults
quarkus.log.console.format=[%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%X{traceId}] [%t] [%c] [%X{logName}] - %s%n%e%n
quarkus.log.handler.gelf.enabled: ${hoseus.logging.elk.logstash.enabled:false}
quarkus.log.handler.gelf.host: ${hoseus.logging.elk.logstash.host:127.0.0.1}
quarkus.log.handler.gelf.port: ${hoseus.logging.elk.logstash.port:5000}
quarkus.log.handler.gelf.additional-field.app-name.value: ${hoseus.logging.elk.additional-field.app-name:${quarkus.application.name}}
quarkus.log.handler.gelf.additional-field.environment.value: ${hoseus.logging.elk.additional-field.environment:${quarkus.profile}}
quarkus.log.handler.gelf.timestamp-pattern: yyyy-MM-dd HH:mm:ss.SSS
quarkus.log.handler.gelf.include-log-message-parameters: false
quarkus.log.handler.gelf.include-full-mdc: true
