quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.2.Final
quarkusExtensionPluginId=io.quarkus.extension
quarkusExtensionPluginVersion=2.16.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.2.Final

kotlin.code.style=official
